# VSTemplate

./: .gitignore  README.md  VSTemplate.slnx
VSTemplate/: Program.cs  VSTemplate.csproj  appsettings.json  vstemplate.db
VSTemplate/Abstractions/: IApiEndpoint.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IHandler.cs  Result.cs
VSTemplate/Abstractions/Errors/: Error.cs  ValidationError.cs
VSTemplate/Constants/: ApiTags.cs
VSTemplate/Database/: ApplicationDbContext.cs
VSTemplate/Exceptions/: CustomExceptionHandler.cs
VSTemplate/Extensions/: DatabaseExtensions.cs  EventDispatcher.cs  HandlerRegistrationExtensions.cs  HealthChecksExtensions.cs  MapEndpointExtensions.cs  ResultExtensions.cs
VSTemplate/Features/BookFeature/: Book.cs  BookErrors.cs
VSTemplate/Features/BookFeature/CreateBook/: BookCreatedEvent.cs  BookCreatedEventHandler.cs  CreateBookEndpoint.cs  CreateBookHandler.cs  CreateBookValidator.cs
VSTemplate/Features/BookFeature/DeleteBook/: DeleteBookEndpoint.cs  DeleteBookHandler.cs  DeleteBookValidator.cs
VSTemplate/Features/BookFeature/GetAllBooks/: GetAllBooksEndpoint.cs  GetAllBooksHandler.cs
VSTemplate/Features/BookFeature/GetBookById/: GetBookByIdEndpoint.cs  GetBookByIdHandler.cs  GetBookByIdValidator.cs
VSTemplate/Features/BookFeature/UpdateBook/: UpdateBookEndpoint.cs  UpdateBookHandler.cs  UpdateBookValidator.cs
VSTemplate/Migrations/: 20260223144721_InitialCreate.Designer.cs  20260223144721_InitialCreate.cs  20260413073827_NewMigration.Designer.cs  20260413073827_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
VSTemplate/Pipelines/: LoggingDecorator.cs  ValidationDecorator.cs
VSTemplate/Properties/: launchSettings.json
